//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class agua
    {
        public int id_agua { get; set; }
        public Nullable<double> agua_fria { get; set; }
        public Nullable<double> agua_caliente { get; set; }
        public Nullable<int> id_auditoria { get; set; }
    
        public virtual auditoria auditoria { get; set; }
    }
}
