//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class analisis_cogeneracion
    {
        public int id_analisis { get; set; }
        public Nullable<double> costo_prom_combustible { get; set; }
        public Nullable<double> costo_clima_distancia_año { get; set; }
        public Nullable<int> id_auditoria { get; set; }
    
        public virtual auditoria auditoria { get; set; }
    }
}
