//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class auditoria
    {
        public auditoria()
        {
            this.aguas = new HashSet<agua>();
            this.analisis_cogeneracion = new HashSet<analisis_cogeneracion>();
            this.datos_transporte = new HashSet<datos_transporte>();
            this.equipoes = new HashSet<equipo>();
            this.climatizacion = new HashSet<climatizacion>();
            this.aires = new HashSet<aire>();
        }
    
        public int id_auditoria { get; set; }
        public System.DateTime fecha_ingreso { get; set; }
        public string nombre_auditor { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_sitio { get; set; }
        public string codigo { get; set; }
    
        public virtual ICollection<agua> aguas { get; set; }
        public virtual ICollection<analisis_cogeneracion> analisis_cogeneracion { get; set; }
        public virtual sitio sitio { get; set; }
        public virtual ICollection<datos_transporte> datos_transporte { get; set; }
        public virtual ICollection<equipo> equipoes { get; set; }
        public virtual ICollection<climatizacion> climatizacion { get; set; }
        public virtual ICollection<aire> aires { get; set; }
    }
}
