//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class climatizacion
    {
        public int id_clima { get; set; }
        public string tipo_climatizacion { get; set; }
        public Nullable<bool> climatizacion_dist { get; set; }
        public Nullable<decimal> valor_gas_natural { get; set; }
        public Nullable<decimal> trans_energia_electrica { get; set; }
        public Nullable<decimal> trans_energia_termica { get; set; }
        public Nullable<decimal> perdidas { get; set; }
        public string combustible_climatizacion { get; set; }
        public Nullable<decimal> valor_aceite_combustible { get; set; }
        public Nullable<decimal> sistema_clima_distancia { get; set; }
        public Nullable<decimal> suministro_cogeneracion_año { get; set; }
        public string combustible_cogenerazion { get; set; }
        public Nullable<int> id_auditoria { get; set; }
        public Nullable<decimal> valor_pellets_madera { get; set; }
    
        public virtual auditoria auditoria { get; set; }
    }
}
