//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class datos_transporte
    {
        public datos_transporte()
        {
            this.transportes = new HashSet<transporte>();
        }
    
        public int id_dato_trans { get; set; }
        public Nullable<double> consumo_disel_año { get; set; }
        public Nullable<double> costo_disel { get; set; }
        public Nullable<double> consumo_gasolina_año { get; set; }
        public Nullable<double> costo_gasolina { get; set; }
        public Nullable<double> viaje_tren { get; set; }
        public Nullable<double> consumo_energia_recorido { get; set; }
        public Nullable<double> costo_viaje_tren { get; set; }
        public Nullable<double> viaje_avion { get; set; }
        public Nullable<double> consumo_kerosene { get; set; }
        public Nullable<double> valor_calorifico_kerosene { get; set; }
        public Nullable<double> costo_viaje_avion { get; set; }
        public Nullable<int> id_auditoria { get; set; }
    
        public virtual auditoria auditoria { get; set; }
        public virtual ICollection<transporte> transportes { get; set; }
    }
}
