//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class empresa
    {
        public empresa()
        {
            this.sitios = new HashSet<sitio>();
        }
    
        public int id_empresa { get; set; }
        public string logo { get; set; }
        public string nombre { get; set; }
        public Nullable<int> num_fiscal { get; set; }
        public string localizacion { get; set; }
        public string representante { get; set; }
        public string telefono { get; set; }
        public string correo { get; set; }
        public Nullable<System.DateTime> fecha_ingreso { get; set; }
        public Nullable<int> num_sitios { get; set; }
        public Nullable<int> id_usuario { get; set; }
    
        public virtual usuario usuario { get; set; }
        public virtual ICollection<sitio> sitios { get; set; }
    }
}
