//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class equipo
    {
        public int id_equipo { get; set; }
        public string descripcion { get; set; }
        public string departamento { get; set; }
        public string uso { get; set; }
        public Nullable<double> potencia { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> horas_uso { get; set; }
        public Nullable<double> consumo { get; set; }
        public string observacion { get; set; }
        public Nullable<int> id_auditoria { get; set; }
        public Nullable<int> id_tipo { get; set; }
        public Nullable<double> rango { get; set; }
        public Nullable<double> costo_energia { get; set; }
        public Nullable<double> dias_trabajo { get; set; }
    
        public virtual auditoria auditoria { get; set; }
        public virtual tipo tipo { get; set; }
    }
}
