﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ajidbEntities1 : DbContext
    {
        public ajidbEntities1()
            : base("name=ajidbEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<agua> aguas { get; set; }
        public DbSet<analisis_cogeneracion> analisis_cogeneracion { get; set; }
        public DbSet<auditoria> auditorias { get; set; }
        public DbSet<datos_transporte> datos_transporte { get; set; }
        public DbSet<empresa> empresas { get; set; }
        public DbSet<equipo> equipoes { get; set; }
        public DbSet<sitio> sitios { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<tipo> tipoes { get; set; }
        public DbSet<transporte> transportes { get; set; }
        public DbSet<usuario> usuarios { get; set; }
        public DbSet<climatizacion> climatizacion { get; set; }
        public DbSet<aire> aires { get; set; }
    }
}
