//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class sitio
    {
        public sitio()
        {
            this.auditorias = new HashSet<auditoria>();
        }
    
        public int id_sitio { get; set; }
        public string nombre_empresa { get; set; }
        public Nullable<int> potencia_pc { get; set; }
        public Nullable<int> potencia_iluminacion { get; set; }
        public Nullable<int> plazas_utilizadas { get; set; }
        public string nombre_sitio { get; set; }
        public string tipo_uso { get; set; }
        public string area_utilizada { get; set; }
        public string propiedad { get; set; }
        public string direccion { get; set; }
        public string geo_latitud { get; set; }
        public string geo_longitud { get; set; }
        public string proveedor { get; set; }
        public string factor_mezcla { get; set; }
        public string consumo_electrico_anual { get; set; }
        public string suministrado_red { get; set; }
        public string cogeneracion { get; set; }
        public string consumo_electrico_factura { get; set; }
        public string compensacion_auto_consumo { get; set; }
        public Nullable<int> tiempo_completo { get; set; }
        public Nullable<int> extrangero { get; set; }
        public Nullable<int> instruccion { get; set; }
        public Nullable<System.DateTime> fecha_ingreso { get; set; }
        public Nullable<int> tiempo_parcial { get; set; }
        public Nullable<int> id_empresa { get; set; }
    
        public virtual ICollection<auditoria> auditorias { get; set; }
        public virtual empresa empresa { get; set; }
    }
}
