//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class transporte
    {
        public int id_transporte { get; set; }
        public string marca_vehiculo { get; set; }
        public string placa_vehiculo { get; set; }
        public string tipo_combustible { get; set; }
        public Nullable<double> consumo_combustible { get; set; }
        public Nullable<int> id_dato_trans { get; set; }
    
        public virtual datos_transporte datos_transporte { get; set; }
    }
}
