//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AJI
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public usuario()
        {
            this.empresas = new HashSet<empresa>();
        }
    
        public int id_usuario { get; set; }
        public string foto { get; set; }
        public string usuario1 { get; set; }
        public string contraseña { get; set; }
        public Nullable<bool> sesion { get; set; }
        public string tipo { get; set; }
        public string ip { get; set; }
    
        public virtual ICollection<empresa> empresas { get; set; }
    }
}
